API_PORT = 8080
API_HOST = 0.0.0.0

DATABASE_URL = 
REDIS_URL = 

CSRF_HMAC_KEY = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCucQRsk

JWT_PUBLIC_KEY = "-----BEGIN PUBLIC KEY-----"
JWT_PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----"
