API_PORT = 8080
API_HOST = 0.0.0.0

JWT_ALGO=RS256

CSRF_HMAC_KEY=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCucQRsk

DB_USER = postgres
DB_PASSWORD = postgres
DB_NAME = postgres
DB_HOST = localhost
DB_PORT = 5432

REDIS_HOST = localhost
REDIS_PORT = 6379
